<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_bottom_row"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginTop="@dimen/margin_top_bottom_row">

        <View
            android:id="@+id/view_event"
            android:layout_width="@dimen/size_circle_number"
            android:layout_height="@dimen/size_circle_number"
            android:background="@drawable/background_number"
            android:layout_gravity="right|center_vertical"/>

        <TextView
            android:id="@+id/item_nro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="3dp"
             android:textAppearance="@style/font_size_medio_bold"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:layout_marginBottom="@dimen/margin_general"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginTop="@dimen/margin_general"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">





            <TextView
                android:id="@+id/item_type_event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/font_size_xlarge_blod"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/item_os_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/font_size_xlarge_blod"
                android:textColor="@color/red_light"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:id="@+id/item_date_event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/font_size_medio_bold"
                android:textColor="@color/grey_item" />


        </LinearLayout>



    </LinearLayout>









</LinearLayout>