<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_horizontal_input"
    android:paddingTop="@dimen/padding_horizontal_input"
    android:paddingBottom="@dimen/padding_horizontal_input"
    android:paddingRight="@dimen/padding_horizontal_input"
    android:gravity="left|center_vertical"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:background="@color/white"
    android:textAppearance="@style/font_size_large"/>