<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_general"
    android:layout_marginBottom="@dimen/margin_general">




    <com.uy.csi.sige.widget.CircleProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_width="@dimen/height_circle_progress"
        android:layout_height="@dimen/height_circle_progress"
        android:layout_marginTop="@dimen/margin_general"
        android:layout_marginBottom="@dimen/margin_general"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginRight="@dimen/margin_general"
        android:layout_gravity="left|center_vertical"
        android:gravity="left"
        app:progressbarColor="@color/red"
        app:indeterminate="true"
        app:max="100"
        app:min="0"
        app:progressBarThickness="3dp" />






    <TextView
        android:id="@+id/txt_msj_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:textAppearance="@style/font_size_medio_bold"
        android:textColor="@color/grey" />






</LinearLayout>